add	=	1
advance	=	1
ago	=	1
all	=	1
altogether	=	1
battle	=	1
birth	=	1
brave	=	1
bring	=	1
cause	=	1
civil	=	1
come	=	1
conceive	=	2
consecrate	=	2
continent	=	1
create	=	1
dead	=	3
dedicate	=	6
detract	=	1
devotion	=	2
die	=	1
earth	=	1
endure	=	1
engage	=	1
equal	=	1
far	=	2
father	=	1
field	=	2
fight	=	1
final	=	1
fit	=	1
forget	=	1
forth	=	1
four	=	1
freedom	=	1
full	=	1
give	=	2
god	=	1
government	=	1
great	=	3
ground	=	1
hallow	=	1
have	=	5
here	=	8
highly	=	1
honore	=	1
increase	=	1
large	=	1
last	=	1
liberty	=	1
life	=	4
little	=	1
long	=	2
man	=	2
measure	=	1
meet	=	1
nation	=	5
never	=	1
new	=	2
nobly	=	1
note	=	1
now	=	1
people	=	3
perish	=	1
place	=	1
poor	=	1
portion	=	1
power	=	1
proper	=	1
proposition	=	1
rather	=	2
remain	=	1
remember	=	1
resolve	=	1
rest	=	1
say	=	1
score	=	1
sense	=	1
struggle	=	1
take	=	1
task	=	1
test	=	1
thus	=	1
unfinished	=	1
vain	=	1
war	=	2
we	=	3
work	=	1
world	=	1
year	=	1
